{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileTopLabels.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileTopLabels.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileTopLabels"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankLeftLabels.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankLeftLabels.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankLeftLabels"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankLeftLabels.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankLeftLabels.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankLeftLabels"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard.lblSquare.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard.lblSquare.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.conChessBoard.galChessBoard.lblSquare"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankRightLabels.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankRightLabels.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankRightLabels"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankRightLabels.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankRightLabels.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galRankRightLabels"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileBottomLabels.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileBottomLabels.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileBottomLabels"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileBottomLabels.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileBottomLabels.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conChessBoardWithCoordinates.galFileBottomLabels"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conScoreSheet.galScoreSheetPGN.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conScoreSheet.galScoreSheetPGN.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conScoreSheet.galScoreSheetPGN"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conScoreSheet.galScoreSheetPGN.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conScoreSheet.galScoreSheetPGN.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conScoreSheet.galScoreSheetPGN"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpWhitePiecesCE.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpWhitePiecesCE.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpWhitePiecesCE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpWhitePiecesPromoteTo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpWhitePiecesPromoteTo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpWhitePiecesPromoteTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpBlackPiecesCE.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpBlackPiecesCE.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpBlackPiecesCE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpBlackPiecesPromoteTo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpBlackPiecesPromoteTo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.drpBlackPiecesPromoteTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.radWhitePiecesPlayerType.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.radWhitePiecesPlayerType.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.radWhitePiecesPlayerType"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.radBlackPiecesPlayerType.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.radBlackPiecesPlayerType.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.radBlackPiecesPlayerType"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtStartingFEN.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtStartingFEN.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtStartingFEN"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtGameRepitions.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtGameRepitions.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtGameRepitions"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtMoveLimit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtMoveLimit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chess_Board",
                "type": "Chess_Board.conEntireScreen.conControls.conControlsGame.txtMoveLimit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Logging_Screen.conEntireLoggingScreen.galLogs.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Logging_Screen.conEntireLoggingScreen.galLogs.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Logging_Screen",
                "type": "Logging_Screen.conEntireLoggingScreen.galLogs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Logging_Screen.conEntireLoggingScreen.galLogs.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Logging_Screen.conEntireLoggingScreen.galLogs.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Logging_Screen",
                "type": "Logging_Screen.conEntireLoggingScreen.galLogs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diagnostics.conEntireScreenDiagnostics.txtFenToConvert.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Diagnostics.conEntireScreenDiagnostics.txtFenToConvert.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Diagnostics",
                "type": "Diagnostics.conEntireScreenDiagnostics.txtFenToConvert"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean01"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean01",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Boolean01",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean02"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean02",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Boolean02",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean03"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean03",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Boolean03",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean04"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean04",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Boolean04",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean05"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Boolean05",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Boolean05",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Number01"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Number01",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Number01",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Number02"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Number02",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Number02",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Number011"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Number011",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Number011",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Number012"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Number012",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Number012",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Number013"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Number013",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Number013",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Number014"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Number014",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Number014",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Text01"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Text01",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Text01",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Text02"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Text02",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Text02",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Text03"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Text03",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Text03",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Text04"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Text04",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Text04",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMP_Text05"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMP_Text05",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMP_Text05",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_DEBUG_EVAL_ENDGAME"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_DEBUG_EVAL_ENDGAME",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_DEBUG_EVAL_ENDGAME",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_BestMoveMaterial"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_BestMoveMaterial",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_BestMoveMaterial",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_BestMoveLine"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_BestMoveLine",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_BestMoveLine",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_BestMoveMaterial_M1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_BestMoveMaterial_M1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_BestMoveMaterial_M1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_BestMoveLine_M1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_BestMoveLine_M1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_BestMoveLine_M1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_BestMoveMaterial_M2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_BestMoveMaterial_M2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_BestMoveMaterial_M2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_BestMoveLine_M2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_BestMoveLine_M2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_BestMoveLine_M2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_UI_GamePhase"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_UI_GamePhase",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_UI_GamePhase",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblPF_TMR_RunNextTest"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblPF_TMR_RunNextTest",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblPF_TMR_RunNextTest",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}